<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <div class="container" style="background-color:#e6f7d9;">

    <fieldset id="contact" class="container">
        <h2><spring:message code="contact.registration"/></h2>
        <p><spring:message code="contact.info"/></p>
        <form:form cssClass="form-horizontal" action="${pageContext.request.contextPath}/create_user" modelAttribute="loginData" method="post">
            <![CDATA[
            <legend>
            ]]>
            <spring:message code="contact.contact"/>
            <![CDATA[
            </legend>
            ]]>
            <div class="form-group">
                <label class="control-label col-xs-3" for="lastName"><spring:message code="contact.lastname"/></label>
                <div class="col-xs-6">
                    <c:set var="inputlname"><spring:message code="input.lname"/></c:set>
                    <form:input  cssClass="form-control" id="lastName" placeholder="${inputlname}" name="lastName" required=""  path="lastName"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="firstName"><spring:message code="contact.name"/></label>
                <div class="col-xs-6">
                    <c:set var="inputname"><spring:message code="input.fname"/></c:set>
                    <form:input cssClass="form-control" id="firstName" placeholder="${inputname}"  name="firstName" required="" path="firstName"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="inputEmail"><spring:message code="contact.email"/></label>
                <div class="col-xs-6">
                    <form:input cssClass="form-control" type="email" id="inputEmail" placeholder="Email" name="email" required="" path="email"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="phoneNumber"><spring:message code="contact.phone"/></label>
                <div class="col-xs-6">
                    <c:set var="phone"><spring:message code="input.phone"/></c:set>
                    <form:input cssClass="form-control" id="phoneNumber" placeholder="${phone}" name="phone" required="" path="phone"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="country"><spring:message code="contact.country"/></label>
                <div class="col-xs-6">
                    <c:set var="country"><spring:message code="input.country"/></c:set>
                    <form:input cssClass="form-control" id="country" placeholder="${country}" name="country" required="" path="country"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="city"><spring:message code="contact.city"/></label>
                <div class="col-xs-6">
                    <c:set var="city"><spring:message code="input.city"/></c:set>
                    <form:input cssClass="form-control" id="city" placeholder="${city}" name="city" required="" path="city"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="address"><spring:message code="contact.address"/></label>
                <div class="col-xs-6">
                    <c:set var="address"><spring:message code="input.address"/></c:set>
                    <form:input cssClass="form-control" id="address" placeholder="${address}" name="address" required="" path="address"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="zip"><spring:message code="contact.zip"/></label>
                <div class="col-xs-6">
                    <c:set var="zip"><spring:message code="input.zip"/></c:set>
                    <form:input cssClass="form-control" id="zip" placeholder="${zip}" name="zip" path="zip" />
                </div>
            </div>
        <!--</form>-->
    <!--</fieldset>-->

    <fieldset id="userpass" class="container">
        <!--<form class="form-horizontal">-->
            <![CDATA[
            <legend>
            ]]>
        <spring:message code="contact.createname"/>
             <![CDATA[
             </legend>
            ]]>
            <div class="form-group">
                <label class="control-label col-xs-3" for="login"><spring:message code="contact.username"/></label>
                <div class="col-xs-6">
                    <c:set var="elogin"><spring:message code="input.login"/></c:set>
                    <form:input cssClass="form-control" id="login" placeholder="${elogin}" name="login" required="" path="login"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="inputPassword"><spring:message code="contact.pass"/></label>
                <div class="col-xs-6">
                    <c:set var="pass"><spring:message code="input.pass"/></c:set>
                    <form:input cssClass="form-control" type="password" id="inputPassword" placeholder="${pass}" name="password" required="" path="password"/>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-3" for="confirmPassword"><spring:message code="contact.conpass"/></label>
                <div class="col-xs-6">
                    <c:set var="reppass"><spring:message code="input.reppass"/></c:set>
                    <form:input cssClass="form-control" type="password" id="confirmPassword" placeholder="${reppass}" required="" path="password"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-offset-3 col-xs-6">
                    <label class="checkbox-inline">
                        <input type="checkbox" value="agree" required=""/>  <spring:message code="contact.agree"/> <a href="#"> <spring:message code="contact.agreelink"/></a>.
                    </label>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-xs-offset-3 col-xs-6">
                    <c:set var="submit"><spring:message code="contact.regictr"/></c:set>
                    <c:set var="reset"> <spring:message code="contact.reset"/> </c:set>
                    <input type="submit" class="btn btn-primary col-xs-3" value="${submit}" />
                    <span class="emptyfield col-xs-3 ">   </span>
                    <input type="reset" class="btn btn-default col-xs-3" style="width: 100px;" value="${reset}" />
                </div>
            </div>
    </fieldset>
        </form:form>
    </fieldset>

    </div>
    <script>
        $(function() {
            $('form').keydown(function(event){
                if(event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });
        });
    </script>

</jsp:root>
