<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags">
    <div class="container col-xs-12" style="background-color:#e6f7d9;">

        <c:set var="message" value="${sessionScope.message}"/>
        <c:if test="${not empty message}">
            <c:set var="ermessage"><spring:message code="${message}"/></c:set>
            <div class="alert alert-warning col-xs-6 left-arrow">
                <strong>${ermessage}</strong>
            </div>
        </c:if>
    </div>
</jsp:root>