<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0" xmlns:spring="http://www.springframework.org/tags">

    <div class="container col-xs-12" style="background-color:#e6f7d9;height: 1000px;">

    <c:choose>
        <c:when test="${not empty success}">
            <h2><strong><spring:message code="payment.success"/></strong>></h2>
        </c:when>
        <c:otherwise>
            <h2><spring:message code="payment.start"/></h2>
            <c:if test="${not empty sessionScope.totalSum}">
            <p><spring:message code="payment.totalSum"/> ${sessionScope.totalSum/100}</p>
            </c:if>
            <p><spring:message code="payment.info"/></p>

            <!--Payment form-->
            <div class="creditCardForm col-xs-6 col-xs-offset-3">
                <div class="payment">
                    <form class="form-horizontal"
                          action="${pageContext.request.contextPath}/payment"
                          method="post">
                        <![CDATA[
                          <legend>
                          ]]>
                        <spring:message code="payment.payinfo"/>
                        <![CDATA[
                         </legend>
                          ]]>
                        <div class="form-group owner">
                            <label class="control-label col-xs-3" for="owner"><spring:message code="payment.name"/></label>
                            <div class="col-xs-6">
                                <c:set var="inputcname"><spring:message code="input.cname"/></c:set>
                                <input type="text" class="form-control" id="owner" placeholder="${inputcname}"
                                       name="nameCard"
                                       required=""/>
                            </div>
                        </div>
                        <div class="form-group CVV">
                            <label class="control-label col-xs-3" for="cvv"><spring:message code="payment.cvc"/></label>
                            <div class="col-xs-6">
                                <c:set var="inputcvc"><spring:message code="input.cvc"/></c:set>
                                <input type="text" class="form-control" id="cvv" placeholder="${inputcnum}" name="cvc2"
                                       required=""/>
                            </div>
                        </div>
                        <div class="form-group" id="card-number-field">
                            <label class="control-label col-xs-3" for="cardNumber"><spring:message code="payment.num"/></label>
                            <div class="col-xs-6">
                                <c:set var="inputcnum"><spring:message code="input.cnum"/></c:set>
                                <input type="text" class="form-control" id="cardNumber" placeholder="${inputcnum}"
                                       name="numCard"
                                       required=""/>
                            </div>
                        </div>
                        <div class="form-group" id="expiration-date">
                            <label>Expiration Date</label>
                            <select>
                                <option value="01">January</option>
                                <option value="02">February </option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select>
                                <option value="16"> 2016</option>
                                <option value="17"> 2017</option>
                                <option value="18"> 2018</option>
                                <option value="19"> 2019</option>
                                <option value="20"> 2020</option>
                                <option value="21"> 2021</option>
                            </select>
                        </div>
                        <div class="form-group" id="credit_cards">
                            <img src="${pageContext.request.contextPath}/assests/img/visa.jpg" id="visa" />
                            <img src="${pageContext.request.contextPath}/assests/img/mastercard.jpg" id="mastercard" />
                            <img src="${pageContext.request.contextPath}/assests/img/amex.jpg" id="amex" />
                        </div>
                        <div class="form-group">
                            <div class="col-xs-offset-3 col-xs-6">
                                <c:set var="submit"><spring:message code="payment.submit"/></c:set>
                                <input type="submit" class="btn btn-primary col-xs-3" value="${submit}"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <p class="examples-note">Here are some dummy credit card numbers and CVV codes so you can test out the form:</p>

            <div class="examples">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>Type</th>
                            <th>Card Number</th>
                            <th>Security Code</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Visa</td>
                            <td>4716108999716531</td>
                            <td>257</td>
                        </tr>
                        <tr>
                            <td>Master Card</td>
                            <td>5281037048916168</td>
                            <td>043</td>
                        </tr>
                        <tr>
                            <td>American Express</td>
                            <td>342498818630298</td>
                            <td>3156</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </c:otherwise>
    </c:choose>

    </div>
</jsp:root>
