<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:spring="http://www.springframework.org/tags">
    <div class="container col-xs-12" style="background-color:#e6f7d9;">

        <!-- if user has paid reservation-->
        <c:if test="${not empty sessionScope.paidRooms}">

            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-xs-offset-2 text-right" style="padding: 10px;">
                        <p style="font-size: 15px"><spring:message code="reserv.messinfo"/></p>
                    </div>
                    <div class="col-xs-1">
                        <button class="btn btn-default" data-toggle="collapse" data-target="#demo"><spring:message code="reserv.view"/></button>
                    </div>
                </div>
                <div id="demo" class="collapse">
                    <div class="row col-xs-8 col-xs-offset-2 ">
                        <div class="row">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-xs-1">№</th>
                                    <th class="col-xs-2"><spring:message code="reserv.type"/></th>
                                    <th class="col-xs-1"><span class="glyphicon glyphicon-bed"></span></th>
                                    <th class="col-xs-2"><spring:message code="reserv.checkin"/></th>
                                    <th class="col-xs-2"><spring:message code="reserv.checkout"/></th>
                                </tr>
                                </thead>
                                <tbody>
                                <c:forEach var="room" items="${paidRooms}" varStatus="status">
                                    <tr>
                                        <td class="col-xs-1">${status.index+1}</td>
                                        <td class="col-xs-2">${room.type}</td>
                                        <td class="col-xs-1">${room.bedType}</td>
                                        <td class="col-xs-2">${room.checkIn}</td>
                                        <td class="col-xs-2">${room.checkOut}</td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </c:if>

        <c:if test="${not empty warning}">
            <div class="container">
                <div class="alert alert-warning col-xs-6 left-arrow">
                    <strong><spring:message code="reserv.warning"/></strong>
                    <a href="${pageContext.request.contextPath}/payment"><spring:message code="reserv.payorder"/></a>
                </div>
            </div>
        </c:if>
        <c:choose>
            <c:when test="${not empty emptyMsg}">
                <div class="container" style="height: 800px">
                    <div class="alert alert-warning col-xs-6 left-arrow">
                        <strong><spring:message code="${emptyMsg}"/></strong>
                        <a href="${pageContext.request.contextPath}/search"><spring:message code="reserv.search"/></a>
                    </div>
                </div>
            </c:when>

            <c:otherwise>
                <div class="container">
                    <div class="text-left">
                        <h2><spring:message code="reserv.reservation"/></h2>
                        <p><spring:message code="reserv.messedit"/></p>
                    </div>
                    <div class="row col-xs-10 col-xs-offset-1 ">
                        <div class="row">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th class="col-xs-1">№</th>
                                    <th class="col-xs-2"><spring:message code="reserv.type"/></th>
                                    <th class="col-xs-1"><span class="glyphicon glyphicon-bed"></span></th>
                                    <th class="col-xs-2"><spring:message code="reserv.checkin"/></th>
                                    <th class="col-xs-2"><spring:message code="reserv.checkout"/></th>
                                    <th class="col-xs-1"><spring:message code="reserv.price"/></th>
                                    <th class="col-xs-2"></th>
                                    <th class="col-xs-1"></th>
                                </tr>
                                </thead>
                                <tbody>
                                <c:forEach var="room" items="${tempRooms}" varStatus="status">
                                    <tr>
                                        <td class="col-xs-1">${status.index+1}</td>
                                        <td class="col-xs-2">${room.type}</td>
                                        <td class="col-xs-1">${room.bedType}</td>
                                        <td class="col-xs-2">${room.checkIn}</td>
                                        <td class="col-xs-2">${room.checkOut}</td>
                                        <td class="col-xs-1">${room.price/100}</td>
                                        <td class="col-xs-2"><a href="#" class="btn bg-info"><spring:message code="reserv.about"/></a></td>
                                        <td class="col-xs-1"><a id="${room.temporaryNumber}"
                                                                href="${pageContext.request.contextPath}/reservation?delete=room"
                                                                class="delete"><spring:message code="reserv.delete"/></a>
                                        </td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                                <tfoot>
                                <tr>
                                    <th></th>
                                    <th colspan="3"><spring:message code="reserv.payment"/></th>
                                    <th></th>
                                    <th>${sessionScope.totalSum/100}</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <div class="row col-xs-7 col-xs-offset-3">
                        <span class="info"><spring:message code="reserv.agree"/><a href="#"><spring:message code="reserv.rule"/></a>
                            <spring:message code="reserv.ready"/></span>
                        <a class="btn bg-primary"
                           href="${pageContext.request.contextPath}/payment"><spring:message code="reserv.pay"/></a>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>

    </div>

    <script>
        $(document).ready(function () {
            $('.delete').click(function () {
                addRoomId($(this));
            });
        });

        function addRoomId(element) {
            var tempNum = $(element).attr('id');
            var contextUrl = '${pageContext.request.contextPath}';
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            $.ajax({
                type: 'post',
                url: contextUrl + '/setUniqueNumber',
                data: {tempNum: tempNum},
                beforeSend: function(xhr) {

                    xhr.setRequestHeader(header, token);
                }
            });
        }
    </script>

</jsp:root>
