<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <!--Rooms-->
    <div class="container col-xs-12" style="background-color:#e6f7d9;width: 110%">

        <div class="row">

            <!--Block for booking-->
            <!-- Date input -->

            <div id="bookingBar" class="container-fluid col-xs-3">
                <div id="bookBar" class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="0">
                    <div class="row" style="background-color: #9d9d9d;padding: 10px;">
                        <span class="headBar col-xs-12" style="font-size: large;padding: 5px;"><strong><spring:message code="navbar.head"/></strong></span>
                        <c:set var="namecheckin"><spring:message code="navbar.checkin"/></c:set>
                        <c:set var="namecheckout"><spring:message code="navbar.checkout"/></c:set>
                        <form action="${pageContext.request.contextPath}/search" name="booking" method="post">
                            <div class="form-group">
                                <c:choose>
                                    <c:when test="${not empty sessionScope.checkIn}">
                                        <div class="input-group date" id="datetimepicker7">
                                            <input class="form-control col-xs-5"  name="checkin" required="" placeholder="${sessionScope.checkIn}" style="margin: 0px" />
                                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="input-group date" id="datetimepicker1">
                                            <input class="form-control col-xs-5"  name="checkin" required="" placeholder="${namecheckin}" style="margin: 0px" />
                                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                            <div class="form-group">
                                <c:choose>
                                    <c:when test="${not empty sessionScope.checkOut}">
                                        <div class="input-group date" id="datetimepicker8">
                                            <input  class="form-control col-xs-5" name="checkout" required="" placeholder="${sessionScope.checkOut}" style="margin: 0px" />
                                            <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="input-group date" id="datetimepicker2">
                                            <input  class="form-control col-xs-5" name="checkout" required="" placeholder="${namecheckout}" style="margin: 0px" />
                                            <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                            <div class="form-group row" >
                                <label class="text-left col-xs-4 col-xs-offset-1" for="sel1"><spring:message code="navbar.adults"/></label>
                                <div class="col-xs-7">
                                    <select class="form-control" id="sel1" name="bedType" >
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select></div>

                            </div>
                            <div class="form-group" >
                                <c:set var="booking"><spring:message code="navbar.search"/></c:set>
                                <div class="btnbook"  style="margin: 10px !important;">
                                    <input type="submit"  class="checkout col-xs-8 col-xs-offset-2" value="${booking}" />
                                    <input type="hidden" name="${_csrf.parameterName}"
                                           value="${_csrf.token}" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


            <!--Print rooms-->

            <div class="col-xs-9">
                <c:forEach var="room" items="${rooms}" varStatus="status">

                    <div class="arrows-on-right-horizontal">
                        <div class="row">
                        <div class="col col-xs-7">
                            <img id="imgRooms" src="${pageContext.request.contextPath}/assests/img/rooms/${status.index+1}.jpg"/>
                        </div>
                        <div class="col col-xs-5">
                            <h3 class="card-title">${room.type}</h3>
                            <h3>Количество спальных мест - ${room.bedType} </h3>
                            <p class="card-text" style="font-size: large">${room.description}</p>
                            <p class="card-text">
                                Всего : ${room.price/100}
                            </p>
                            <div class="btnlearnmore" style="margin: 10px !important;">
                                <button class="bnt" onclick="document.getElementById('id02').style.display='block'"
                                        style="background-color: transparent;color:#c09c76;font-size: 20px"><spring:message code="rooms.more"/>
                                </button>
                                <c:choose>
                                    <c:when test="${not empty sessionScope.checkIn}">
                                <a id="${room.id}" class="reservation" role="button"
                                   style="font-size: 25px;color: black;background-color:transparent;text-decoration: none;"
                                   href="${pageContext.request.contextPath}/reservation"><spring:message code="rooms.reserv"/>
                                </a>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="warning"><spring:message code="warning.nodata"/></c:set>
                                        <c:set var="warning2"><spring:message code="warning.datamessage"/></c:set>
                                        <a id="bnt_reserv2" class="btn" role="button"
                                           style="font-size: 25px;color: black;background-color:transparent"
                                           href="#" data-toggle="popover" title="${warning}" data-content="${warning2}"><spring:message code="rooms.reserv"/>
                                        </a>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                    </div>
                    </div>

                </c:forEach>
            </div>
        </div>
    </div>

    <!--  Modal  -->
    <div class="row">
    <div class="modal" id="id02" role="dialog">
        <div class="modal-dialog1">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">ОПИСАНИЕ НОМЕРА</h4>
                </div>
                <div class="modal-body" style="text-align: left">
                    <p style="font-size: large">    Каждый из 102 великолепных номеров отеля располагает мебелью,
                        и современными технологиями, в том числе бесплатным Wi-Fi и плоскими ЖК-телевизорами с кабельными каналами.
                        Помимо этого, просторные гардеробные и ванные комнаты предоставляют обширное пространство,
                        а эксклюзивные ванные принадлежности Elemis,
                        мягкие халаты и тапочки обеспечат совершенное расслабление.
                        Кроме того, многие номера предлагают неповторимые виды на город.
                        Наши 55 люксов украшены эксклюзивными элементами, включая лампы, зеркала, статуи и картины.
                    </p>
                    <h4>ВАННАЯ КОМНАТА</h4>
                    <ul>
                        <li>Ванные принадлежности Penhaligon's</li>
                        <li>Фен</li>
                        <li>Зеркало для макияжа и бритья</li>
                        <li>Банные халаты и тапочки</li>
                        <li>Весы в ванной комнате</li>
                    </ul>
                    <h4>ЕДА</h4>
                    <ul>
                        <li>Круглосуточная доставка еды в номер</li>
                        <li>Кофеварка и чайник (по запросу)</li>
                        <li>Мини-бар (платный)</li>
                        <li>Бесплатная вода в бутылках</li>
                    </ul>
                    <h4>ОПИСАНИЕ НОМЕРА</h4>
                    <ul>
                        <li>Кондиционер</li>
                        <li>Сейф для ноутбука в номере</li>
                        <li>Зеркало в полный рост</li>
                    </ul>
                    <h4>РАЗВЛЕЧЕНИЯ</h4>
                    <ul>
                        <li>Журналы</li>
                        <li>Спутниковые каналы</li>
                        <li>Плоский ЖК-телевизор</li>
                    </ul>
                    <h4>РАЗНОВИДНОСТИ КРОВАТЕЙ</h4>
                    <ul>
                        <li>Ассортимент гипоаллергенных подушек</li>
                        <li>Роскошное постельное белье</li>
                        <li>Детские кровати (по запросу)</li>
                        <li>Фирменная кровать Luxury Collection</li>
                    </ul>
                    <h4>УДОБСТВА И УСЛУГИ В НОМЕРАХ</h4>
                    <ul>
                        <li>Услуга «утренняя побудка»</li>
                        <li>Ежевечерняя подготовка номера ко сну</li>
                        <li>Набор для шитья</li>
                        <li>Сопровождение в номер после регистрации</li>
                        <li>Услуги по чистке обуви</li>
                        <li>Зонтики</li>
                        <li>Обслуживание автомашин работниками отеля</li>
                        <li>Датчики дыма и система пожаротушения</li>
                    </ul>
                    <h4>ДОСТУП В ИНТЕРНЕТ</h4>
                    <ul>
                        <li>Доступ в Интернет в номерах (Бесплатно)</li>
                        <li>Некоторые из удобств могут предоставляться не во всех номерах.</li>
                        <li>За некоторые удобства/услуги может взиматься дополнительная плата.</li>
                    </ul>
                    <h3>Заселение: 14:00 Выезд: 12:00</h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                            onclick="document.getElementById('id02').style.display='none'">Close</button>
                </div>
            </div>

        </div>
    </div>

    </div>
    <script>
        /*// Get the modal*/
        var modal2 = document.getElementById('id02');

        /*// When the user clicks anywhere outside of the modal, close it*/
        window.onclick = function (event) {
            if (event.target == modal2) {
                modal2.style.display = "none";
            }
        }


        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
            $('.reservation').click(function () {
                addRoomId($(this));
            });
        });


        function addRoomId(element) {
            var roomId = $(element).attr('id');
            var contextUrl = '${pageContext.request.contextPath}';
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            $.ajax({
                type: 'post',
                url: contextUrl + '/setRoomId',
                data:{roomId:roomId},
                beforeSend: function(xhr) {

                    xhr.setRequestHeader(header, token);
                }
            });
        }

    </script>


</jsp:root>
