<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Hotel Paradise</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid ">
                        <!--or not empty user and user.role eq 'user'-->
                        <ul class="nav navbar-nav col-xs-5">
                            <c:set var="navName"><fmt:message key="title.home" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${title eq 'Home'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?commandName=home">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="title.rooms" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${title eq 'Search'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?commandName=search">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="navName"><fmt:message key="title.reservation" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${title eq 'Reservation'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?commandName=reservation">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="condition" value='${"admin".equalsIgnoreCase(sessionScope.admin)}'/>
                            <c:if test="${condition}">
                            <c:set var="navName"><fmt:message key="title.administration" bundle="${i18n}"/></c:set>
                            <c:choose>
                                <c:when test="${title eq 'Administration'}">
                                    <li class="active"><a href="#">${navName}</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/frontController?commandName=administration">${navName}</a>
                                    </li>
                                </c:otherwise>
                            </c:choose>
                            </c:if>
                        </ul>
                        <fmt:setLocale value="${sessionScope.locale}"/>
                        <fmt:setBundle basename="messages" var="i18n"/>
                        <c:url var="path" value="/frontController?commandName=${title}"></c:url>
                        <a id="navbrand" class="navbar-brand col-xs-3" href="#">Hotel Paradise</a>
                        <ul id="rightbar" class="nav navbar-nav navbar-right">
                            <c:choose>
                            <c:when test="${sessionScope.locale eq 'ru'}">
                            <li class="active" ><a href="#"><fmt:message key="header.locale.ru"
                                                                             bundle="${i18n}"/></a></li>
                            </c:when>
                            <c:otherwise>
                                <li><a href="${path}&amp;locale=ru"><fmt:message key="header.locale.ru"
                                                                             bundle="${i18n}"/></a></li>
                            </c:otherwise>
                            </c:choose>
                            <c:choose>
                                <c:when test="${sessionScope.locale eq 'en'}">
                                    <li class="active"><a href="#"><fmt:message key="header.locale.en"
                                                                                     bundle="${i18n}"/></a></li>
                                </c:when>
                                <c:otherwise>
                                    <li><a href="${path}&amp;locale=en"><fmt:message key="header.locale.en"
                                                                                     bundle="${i18n}"/></a></li>
                                </c:otherwise>
                            </c:choose>
                            <c:if test="${not empty user}">
                                <c:set var="basket"><fmt:message key="header.order" bundle="${i18n}"/></c:set>
                                <li><a href="${pageContext.request.contextPath}/frontController?commandName=reservation"
                                       data-toggle="tooltip" title="${basket}"><span
                                        class="glyphicon glyphicon-list-alt"></span></a></li>

                                <li><p id="hello" class="text"><fmt:message key="header.hello"
                                                                            bundle="${i18n}"/>, ${user.name}!</p></li>
                            </c:if>
                            <c:if test="${not empty user}">
                                <li><a href="${pageContext.request.contextPath}/frontController?commandName=logout"><span
                                        class="glyphicon glyphicon-user"></span><fmt:message key="header.signout"
                                                                                             bundle="${i18n}"/></a></li>
                            </c:if>
                            <c:if test="${empty user}">
                                <!--and not (commandName eq 'Login'-->
                                <li>
                                    <button id="bntlog" onclick="document.getElementById('id01').style.display='block'"
                                            style="width:auto;"><span class="glyphicon glyphicon-log-in"></span><fmt:message key="header.signin"
                                                                                                                             bundle="${i18n}"/>
                                    </button>
                                </li>
                            </c:if>
                        </ul>

                    </div>

                </nav>
            </div>
        </div>
    </nav>

    <!--  Modal  -->
    <div id="id01" class="modal">

        <form class="modal-content animate" action="${pageContext.request.contextPath}/login"
              method="post">
            <fmt:setLocale value="${sessionScope.locale}"/>
            <fmt:setBundle basename="messages" var="i18n"/>
            <div class="container">
                <label for="uname"><fmt:message bundle="${i18n}" key="login.login"/></label>
                <input type="text" placeholder="Enter Username" name="login" required=""/>

                <label for="psw"><b><fmt:message bundle="${i18n}" key="login.password"/></b></label>
                <input type="password" placeholder="Enter Password" name="password" required=""></input>

                <button id="btmodin" type="submit"><fmt:message bundle="${i18n}" key="login.submit"/></button>
                <label>
                    <input type="checkbox" name="remember"/> <fmt:message bundle="${i18n}"
                                                                                            key="login.remember"/>
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button id="btmodcl" type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn"><fmt:message bundle="${i18n}" key="login.cancel"/></button>
                <span id="joinnow" class="regist"><fmt:message bundle="${i18n}" key="login.reginf"/>
                    <a href="${pageContext.request.contextPath}/frontController?commandName=add_account"><fmt:message
                        bundle="${i18n}" key="login.regist"/>?</a></span><span class="psw"><fmt:message bundle="${i18n}" key="login.forgot"/><a href="#"><fmt:message
                        bundle="${i18n}" key="login.password"/>?</a></span>
            </div>
        </form>
    </div>



</jsp:root>
