<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:sec="http://www.springframework.org/security/tags" version="2.0">

    <c:set var="path">
        <tiles:insertAttribute name="title" ignore="true"/>
    </c:set>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Hotel Paradise</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <nav class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container-fluid ">
                            <!--or not empty user and user.role eq 'user'-->
                            <ul class="nav navbar-nav col-xs-5">
                                <c:set var="navName">
                                    <spring:message code="title.home"/></c:set><!--<fmt:message key="title.home" bundle="${i18n}"/></c:set>-->
                                <c:choose>
                                    <c:when test="${title eq 'Home'}">
                                        <li class="active"><a href="#">${navName}</a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li>
                                            <a href="${pageContext.request.contextPath}/home">${navName}</a>
                                        </li>
                                    </c:otherwise>
                                </c:choose>
                                <c:set var="navName"><spring:message code="title.rooms"/></c:set>
                                <c:choose>
                                    <c:when test="${title eq 'Search'}">
                                        <li class="active"><a href="#">${navName}</a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li>
                                            <a href="${pageContext.request.contextPath}/search">${navName}</a>
                                        </li>
                                    </c:otherwise>
                                </c:choose>
                                <sec:authorize access="isAuthenticated()">
                                <c:set var="navName"><spring:message code="title.reservation"/></c:set>
                                <c:choose>
                                    <c:when test="${title eq 'Reservation'}">
                                        <li class="active"><a href="#">${navName}</a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li>
                                            <a href="${pageContext.request.contextPath}/reservation">${navName}</a>
                                        </li>
                                    </c:otherwise>
                                </c:choose>
                                </sec:authorize>
                                <sec:authorize access="isAnonymous()">
                                    <c:set var="navName"><spring:message code="title.addAccount"/></c:set>
                                    <c:choose>
                                        <c:when test="${title eq 'Add_account'}">
                                            <li class="active"><a href="#">${navName}</a></li>
                                        </c:when>
                                        <c:otherwise>
                                            <li>
                                                <a href="${pageContext.request.contextPath}/add_account/form">${navName}</a>
                                            </li>
                                        </c:otherwise>
                                    </c:choose>
                                </sec:authorize>
                                <sec:authorize access="hasRole('ROLE_ADMIN')">
                                    <c:set var="navName"><spring:message code="title.administration"/></c:set>
                                    <c:choose>
                                        <c:when test="${title eq 'Administration'}">
                                            <li class="active"><a href="#">${navName}</a></li>
                                        </c:when>
                                        <c:otherwise>
                                            <li>
                                                <a href="${pageContext.request.contextPath}/administration">${navName}</a>
                                            </li>
                                        </c:otherwise>
                                    </c:choose>
                                </sec:authorize>
                            </ul>
                            <c:url var="fpath" value="${path}?"></c:url>
                            <a id="navbrand" class="navbar-brand col-xs-3" href="#">Hotel Paradise</a>
                            <ul id="rightbar" class="nav navbar-nav navbar-right">
                                <c:choose>
                                    <c:when test="${sessionScope.locale eq 'ru'}">
                                        <li class="active"><a href="#"><spring:message code="header.locale.ru"/></a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li><a href="${fpath}locale=ru"><spring:message code="header.locale.ru"/></a></li>
                                    </c:otherwise>
                                </c:choose>
                                <c:choose>
                                    <c:when test="${sessionScope.locale eq 'en'}">
                                        <li class="active"><a href="#"><spring:message code="header.locale.en"/></a></li>
                                    </c:when>
                                    <c:otherwise>
                                        <li><a href="${fpath}locale=en"><spring:message code="header.locale.en"/></a></li>
                                    </c:otherwise>
                                </c:choose>
                                <sec:authorize access="isAuthenticated()">
                                <sec:authentication var="username" property="principal.username" />

                                    <c:set var="basket"><spring:message code="header.order"/></c:set>
                                    <li>
                                        <a href="${pageContext.request.contextPath}/reservation"
                                           data-toggle="tooltip" title="${basket}"><span
                                                class="glyphicon glyphicon-list-alt"></span></a></li>

                                    <li><p id="hello" class="text"><spring:message code="header.hello"/>, ${username}!</p>
                                    </li>

                                    <li>
                                        <c:url var="logoutUrl" value="/logout"/>
                                        <form action="${logoutUrl}" id="logout" method="post" style="display:none;height: 0" >
                                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                                        </form>
                                        <a href="#" onclick="document.getElementById('logout').submit();"><span
                                            class="glyphicon glyphicon-log-out"></span><spring:message code="header.signout"/></a>
                                    </li>
                                </sec:authorize>
                                <sec:authorize access="isAnonymous()" >

                                    <li>
                                        <button id="bntlog"
                                                onclick="document.getElementById('id01').style.display='block'"
                                                style="width:auto;"><span
                                                class="glyphicon glyphicon-log-in"></span><spring:message code="header.signin"/>
                                        </button>
                                    </li>

                                </sec:authorize>
                            </ul>

                        </div>

                    </nav>
                </div>
            </div>
        </nav>

    <!--  Modal  -->
        <div id="id01" class="modal">

            <form class="modal-content animate" action="${pageContext.request.contextPath}/login" method="post">

                <div class="container">
                    <label for="username"><spring:message code="login.login"/></label>
                    <input type="text" placeholder="Enter Username" name="username" required=""/>

                    <label for="password"><b><spring:message code="login.password"/></b></label>
                    <input type="password" placeholder="Enter Password" name="password" required=""></input>

                    <button id="btmodin" type="submit"><spring:message code="login.submit"/></button>
                    <label>
                        <input type="checkbox" name="remember"/><spring:message code="login.remember"/>
                    </label>
                    <input type="hidden" name="${_csrf.parameterName}"
                           value="${_csrf.token}" />
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button id="btmodcl" type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn"><spring:message code="login.cancel"/></button>
                    <span id="joinnow" class="regist"><spring:message code="login.reginf"/>
                    <a href="${pageContext.request.contextPath}/add_account/form">
                        <spring:message code="login.regist"/>?</a></span><span class="psw">
                    <spring:message code="login.forgot"/><a href="#"><spring:message code="login.password"/>?</a></span>
                </div>
            </form>
        </div>
    <!--</header>-->
    <script>
        if (document.location.href.indexOf('showModal') != -1) {
            document.getElementById('id01').style.display='block';
        }

    </script>
</jsp:root>

