<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:mytag="urn:jsptagdir:/WEB-INF/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page pageEncoding="UTF-8" contentType="text/html; UTF-8"/>
    <script>var contextUrl = '${pageContext.request.contextPath}';</script>
    <head>
        <![CDATA[
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/style.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/styles.css">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assests/css/demo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/moment-with-locales.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/bootstrap-datetimepicker.min.js"></script>
    <script src="${pageContext.request.contextPath}/assests/js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="${pageContext.request.contextPath}/assests/js/script.js"></script>
  ]]>

        <c:set scope="session" var="locale">${pageContext.response.locale}</c:set>

        <c:set scope="session" var="title">
            <tiles:insertAttribute name="title" ignore="true"/>
        </c:set>

        <title>
            <spring:message code="${title}"/>
        </title>

        <!--Include users tag  FOR TASK !!! -->
        <mytag:icon file="page_title.ico"/>

    </head>
    <body>

        <tiles:insertAttribute name="header"/>

        <div class="jumbotron">
            <div class="container text-center">

                <tiles:insertAttribute name="body"/>

            </div>
        </div>

        <tiles:insertAttribute name="footer"/>

        <script>
            /*// Get the modal*/
            var modal = document.getElementById('id01');

            /*// When the user clicks anywhere outside of the modal, close it*/
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
        <![CDATA[
        <script src="${pageContext.request.contextPath}/assests/js/utils.js" type="text/javascript"><jsp:text/></script>
    ]]>
    </body>
</html>